{
  "manifest_version": 2,
  "name": "Gudio",
  "short_name": "Gudio",
  "description": "",
  "version": "0.1",

  "icons": {},

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
